.vscode/settings.json (before)
{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "cSpell.enableFiletypes": ["javascript"],
  "cSpell.words": [
		"“Fuori",
		"achurados",
		"adione",
		"afro",
		"afrodiáspora",
		"Alburquerque",
		"alfaro",
		"Alfaro",
		"alfonso",
		"alla",
		"Almismotiempo",
		"alvarez",
		"álvarez",
		"alvaro",
		"alvear",
		"alvial",
		"Alvial",
		"Amano",
		"Amaya",
		"ambrotipo",
		"Anahuac",
		"Andwanter",
		"Ángelo",
		"antetecho",
		"anticulture",
		"Anwandter",
		"APCC",
		"aqui",
		"Aracelly",
		"Araya",
		"Architekturzentrum",
		"Argandoña",
		"Aristegui",
		"arodrigo",
		"arqueologico",
		"arteterapia",
		"Asterión",
		"Astradanza",
		"astroglitter",
		"Astromúsica",
		"Astudillo",
		"aude",
		"Audé",
		"audiovisualista",
		"autoral",
		"Avello",
		"Bachman",
		"Bagmara",
		"Bahamondes",
		"Balmaceda",
		"bandcamp",
		"barraza",
		"Barraza",
		"Bartolome",
		"Benavente",
		"Bertoliana",
		"Bochetti",
		"Brança",
		"Braulio",
		"Brayton",
		"Briceño",
		"Briones",
		"Brockway",
		"Bustamante",
		"Byfon",
		"camellializ",
		"cami",
		"Cami",
		"camila",
		"camipepe",
		"Camipepe",
		"Candía",
		"cantautoría",
		"Caramelitus",
		"Casanatense",
		"Cathos",
		"Cereijo",
		"Chacana",
		"Chañaral",
		"Chao",
		"chasconearse",
		"chavez",
		"chávez",
		"Chávez",
		"Chilelibro",
		"chilensis",
		"Chocadito",
		"Chuchetas",
		"Chuquicamata",
		"Ciarte",
		"Ciartes",
		"Cifuentes",
		"Civiltà",
		"Claudi",
		"cleib",
		"Codoceo",
		"Coldplay",
		"collao",
		"Collao",
		"complejizan",
		"Conrado",
		"Constanza",
		"contemporaneo",
		"contruyendo",
		"Copic",
		"coquimbo",
		"Corbeaux",
		"Cordovez",
		"Cordovéz",
		"Cornely",
		"corralón",
		"cotidianeidad",
		"Cris",
		"Cristián",
		"cuadrafonía",
		"cuadrafónica",
		"Cúchara",
		"curicana",
		"Curicó",
		"damero",
		"Daniela",
		"Danielas",
		"della",
		"desconsagrada",
		"desdramatizada",
		"desertificación",
		"deshuesadero",
		"devolviéndole",
		"Dharmix",
		"Díaz",
		"Dibam",
		"dinamizador",
		"doseditados",
		"dotwork",
		"Doveris",
		"Dubó",
		"edaliz",
		"Egaña",
		"elninopan",
		"Elqui",
		"elvira",
		"Entrópica",
		"Enzo",
		"espectaculo",
		"fanart",
		"fanarts",
		"Fariña",
		"Fernanda",
		"FIFV",
		"Figueiroa",
		"Filarmónica",
		"FIRC",
		"flamantës",
		"Flamantës",
		"Flamäntes",
		"flashmob",
		"FOCCO",
		"folil",
		"FOLIL",
		"Fondart",
		"Fother",
		"fotolibros",
		"fotomontajes",
		"fran",
		"Freetangas",
		"Fuori",
		"Galambo",
		"Gastón",
		"Gepe",
		"Geraldo",
		"Godoy",
		"goya",
		"greta",
		"Grez",
		"Grijalbo",
		"Gronemeyer",
		"Gualliguaica",
		"guaman",
		"guamán",
		"Guamán",
		"gutierrez",
		"gutiérrez",
		"Habitus",
		"hauyon",
		"hernandez",
		"hernández",
		"hesper",
		"Heyne",
		"Huaso",
		"Huayno",
		"icónicos",
		"iconify",
		"iconográfica",
		"identitaria",
		"Illapel",
		"Incacea",
		"Indiefemm",
		"ines",
		"infértil",
		"infertilidad",
		"inmersivo",
		"intecultural",
		"intervencion",
		"isaedaliz",
		"isafuentes",
		"Isensee",
		"Jamet",
		"jansson",
		"Jansson",
		"jasta",
		"Javiera",
		"javivis",
		"Jessenia",
		"Jímenez",
		"Jodelet",
		"Jonatan",
		"Jony",
		"Jorquera",
		"Juán",
		"Julieta",
		"kabir",
		"Kabir",
		"Kanzyani",
		"Kaoss",
		"Kasimir",
		"Kawaii",
		"keimara",
		"Keimara",
		"Kentaro",
		"Killy",
		"Klint",
		"koneko",
		"kunturi",
		"KUNTURI",
		"Ladueñas",
		"Larraín",
		"Latam",
		"Ledezma",
		"leeneal",
		"Leiva",
		"Letelier",
		"Lili",
		"Limarí",
		"Lirical",
		"Luana",
		"lunagatuna",
		"Luogo",
		"Macchina",
		"Madelón",
		"Maipú",
		"Mallea",
		"Mañungo",
		"maquiavélicamente",
		"marcapáginas",
		"Marcello",
		"Mardones",
		"Mariel",
		"Marotte",
		"Marsalado",
		"Masciangelo",
		"Matias",
		"Matías",
		"matria",
		"Matta",
		"Matthei",
		"mauricio",
		"Mendéz",
		"mendoza",
		"Merkén",
		"metiéndole",
		"Metrayeta",
		"Meunier",
		"MIFM",
		"Millalonko",
		"miloys",
		"Miño",
		"Miura",
		"Moller",
		"Mondaca",
		"Montecinos",
		"Montiel",
		"mousepads",
		"Moyano",
		"moyanovsky",
		"museografía",
		"mushi",
		"Musicartes",
		"musicoterapia",
		"Navarrete",
		"Ndwazi",
		"negatividad",
		"NFSW",
		"Ngwazi",
		"nino",
		"Nissen",
		"Nordenflycht",
		"nortino",
		"Ñuñoa",
		"Olmué",
		"Oportot",
		"ORCINOR",
		"Orrego",
		"oscar",
		"oskar",
		"Oskar",
		"Ossandón",
		"Ovalle",
		"ovallina",
		"Ozamiz",
		"pablo",
		"Pachamama",
		"Paihuano",
		"pajarxs",
		"pájarxs",
		"Pájarxs",
		"Paola",
		"papeleria",
		"Papisa",
		"paradojalmente",
		"Pastén",
		"Pastenes",
		"Paulina",
		"Pecci",
		"picardía",
		"Pierotic",
		"Pingüino",
		"Pinkhead",
		"poetico",
		"Pojomovsky",
		"Polanco",
		"Polleritas",
		"Polter",
		"Preuss",
		"Protovisión",
		"Pvprikv",
		"pymes",
		"quintralas",
		"Radrigán",
		"raiz",
		"Ravanal",
		"Rayén",
		"Reactiv",
		"redencion",
		"reestablecida",
		"Reinoso",
		"remezclas",
		"renderizados",
		"resignifica",
		"resignificando",
		"ridiculas",
		"Rockódromo",
		"Rovereto",
		"Roxana",
		"rupturistas",
		"saliéndose",
		"Sanhueza",
		"segregadora",
		"selena",
		"Sepúlveda",
		"sequia",
		"Seremi",
		"serenense",
		"serigrafí",
		"serigrafía",
		"seyuk",
		"Seyuk",
		"shobian",
		"significancia",
		"Simonetti",
		"Simplidady",
		"Sofía",
		"Sofie",
		"Sofío",
		"soundcloud",
		"spotify",
		"Squicciarini",
		"straycatt",
		"stros",
		"suarez",
		"suárez",
		"Subdere",
		"SXSW",
		"Sylvana",
		"synthpop",
		"Tabilo",
		"Taís",
		"Tamaya",
		"tatiana",
		"tatuadora",
		"Teleradio",
		"telúrico",
		"Teófilo",
		"tiktok",
		"todxs",
		"Tomás",
		"tornamesista",
		"totebags",
		"tsuki",
		"Tuanis",
		"Umho",
		"Urbina",
		"Uren",
		"Valdivia",
		"Valeska",
		"valestrina",
		"Vallenar",
		"Valparaíso",
		"valu",
		"Valu",
		"valú",
		"Vianni",
		"Vicenza",
		"Viceral",
		"Videla",
		"Viena",
		"Vilches",
		"Villalobos",
		"Vivanco",
		"Waldemaro",
		"Weil",
		"yakana",
		"YAKANA",
		"Yañez",
		"Yaritza",
		"Yasmín",
		"Yocelyn",
		"yorka",
		"Yorka",
		"Yoshikata",
		"youtube",
		"Yusta",
		"Zacarías",
		"Zepeda",
		"Zondek",
		"Zorricueta",
		"Zorrilla",
		"Zufrina"
	]
}

.vscode/settings.json (after)
{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "cSpell.enableFiletypes": ["javascript"],
  "cSpell.words": [
		"“Fuori",
		"achurados",
		"adione",
		"afro",
		"afrodiáspora",
		"Alburquerque",
		"alfaro",
		"Alfaro",
		"alfonso",
		"alla",
		"Almismotiempo",
		"alvarez",
		"álvarez",
		"alvaro",
		"alvear",
		"alvial",
		"Alvial",
		"Amano",
		"Amaya",
		"ambrotipo",
		"Anahuac",
		"Andwanter",
		"Ángelo",
		"antetecho",
		"anticulture",
		"Anwandter",
		"APCC",
		"aqui",
		"Aracelly",
		"Araya",
		"Architekturzentrum",
		"Argandoña",
		"Aristegui",
		"arodrigo",
		"arqueologico",
		"arteterapia",
		"Asterión",
		"Astradanza",
		"astroglitter",
		"Astromúsica",
		"Astudillo",
		"aude",
		"Audé",
		"audiovisualista",
		"autoral",
		"Avello",
		"Bachman",
		"Bagmara",
		"Bahamondes",
		"Balmaceda",
		"bandcamp",
		"barraza",
		"Barraza",
		"Bartolome",
		"Benavente",
		"Bertoliana",
		"Bochetti",
		"Brança",
		"Braulio",
		"Brayton",
		"Briceño",
		"Briones",
		"Brockway",
		"Bustamante",
		"Byfon",
		"camellializ",
		"cami",
		"Cami",
		"camila",
		"camipepe",
		"Camipepe",
		"Candía",
		"cantautoría",
		"Caramelitus",
		"Casanatense",
		"Cathos",
		"Cereijo",
		"Chacana",
		"Chañaral",
		"Chao",
		"chasconearse",
		"chavez",
		"chávez",
		"Chávez",
		"Chilelibro",
		"chilensis",
		"Choapa",
		"Chocadito",
		"Chuchetas",
		"Chuquicamata",
		"Ciarte",
		"Ciartes",
		"Cifuentes",
		"Civiltà",
		"Claudi",
		"cleib",
		"Codoceo",
		"Coldplay",
		"collao",
		"Collao",
		"complejizan",
		"Conrado",
		"Constanza",
		"contemporaneo",
		"contruyendo",
		"Copic",
		"coquimbo",
		"Corbeaux",
		"Cordovez",
		"Cordovéz",
		"Cornely",
		"corralón",
		"cotidianeidad",
		"Cris",
		"Cristián",
		"cuadrafonía",
		"cuadrafónica",
		"Cúchara",
		"curicana",
		"Curicó",
		"damero",
		"Daniela",
		"Danielas",
		"della",
		"desconsagrada",
		"desdramatizada",
		"desertificación",
		"deshuesadero",
		"devolviéndole",
		"Dharmix",
		"Díaz",
		"Dibam",
		"dinamizador",
		"doseditados",
		"dotwork",
		"Doveris",
		"Dubó",
		"edaliz",
		"Egaña",
		"elninopan",
		"Elqui",
		"elvira",
		"Entrópica",
		"Enzo",
		"espectaculo",
		"fanart",
		"fanarts",
		"Fariña",
		"Fernanda",
		"FIFV",
		"Figueiroa",
		"Filarmónica",
		"FIRC",
		"flamantës",
		"Flamantës",
		"Flamäntes",
		"flashmob",
		"FOCCO",
		"folil",
		"FOLIL",
		"Fondart",
		"Fother",
		"fotolibros",
		"fotomontajes",
		"fran",
		"Freetangas",
		"Fuori",
		"Galambo",
		"Gastón",
		"Gepe",
		"Geraldo",
		"Godoy",
		"goya",
		"greta",
		"Grez",
		"Grijalbo",
		"Gronemeyer",
		"Gualliguaica",
		"guaman",
		"guamán",
		"Guamán",
		"gutierrez",
		"gutiérrez",
		"Habitus",
		"hauyon",
		"hernandez",
		"hernández",
		"hesper",
		"Heyne",
		"Huaso",
		"Huayno",
		"icónicos",
		"iconify",
		"iconográfica",
		"identitaria",
		"Illapel",
		"IMREC",
		"inacap",
		"Incacea",
		"Indiefemm",
		"ines",
		"infértil",
		"infertilidad",
		"inmersivo",
		"intecultural",
		"intervencion",
		"isaedaliz",
		"isafuentes",
		"Isensee",
		"Jamet",
		"jansson",
		"Jansson",
		"jasta",
		"Javiera",
		"javivis",
		"Jessenia",
		"Jímenez",
		"Jodelet",
		"Jonatan",
		"Jony",
		"Jorquera",
		"Juán",
		"Julieta",
		"kabir",
		"Kabir",
		"Kanzyani",
		"Kaoss",
		"Kasimir",
		"Kawaii",
		"keimara",
		"Keimara",
		"Kentaro",
		"Killy",
		"Klint",
		"koneko",
		"kunturi",
		"KUNTURI",
		"Ladueñas",
		"Larraín",
		"Latam",
		"Ledezma",
		"leeneal",
		"Leiva",
		"Letelier",
		"Lili",
		"Limarí",
		"Lirical",
		"Luana",
		"lunagatuna",
		"Luogo",
		"Macchina",
		"Madelón",
		"Maipú",
		"Mallea",
		"Mañungo",
		"maquiavélicamente",
		"marcapáginas",
		"Marcello",
		"Mardones",
		"Mariel",
		"Marotte",
		"Marsalado",
		"Masciangelo",
		"Matias",
		"Matías",
		"matria",
		"Matta",
		"Matthei",
		"mauricio",
		"Mendéz",
		"mendoza",
		"Merkén",
		"metiéndole",
		"Metrayeta",
		"Meunier",
		"MIFM",
		"Millalonko",
		"miloys",
		"Miño",
		"Miura",
		"Moller",
		"Mondaca",
		"Montecinos",
		"Montiel",
		"mousepads",
		"Moyano",
		"moyanovsky",
		"muni",
		"museografía",
		"mushi",
		"Musicartes",
		"musicoterapia",
		"Navarrete",
		"Ndwazi",
		"negatividad",
		"NFSW",
		"Ngwazi",
		"nino",
		"Nissen",
		"Nordenflycht",
		"nortino",
		"Ñuñoa",
		"Olmué",
		"Oportot",
		"ORCINOR",
		"Orrego",
		"oscar",
		"oskar",
		"Oskar",
		"Ossandón",
		"Ovalle",
		"ovallina",
		"Ozamiz",
		"pablo",
		"Pachamama",
		"Paihuano",
		"pajarxs",
		"pájarxs",
		"Pájarxs",
		"Paola",
		"papeleria",
		"Papisa",
		"paradojalmente",
		"Pastén",
		"Pastenes",
		"Paulina",
		"Pecci",
		"picardía",
		"Pierotic",
		"Pingüino",
		"Pinkhead",
		"poetico",
		"Pojomovsky",
		"Polanco",
		"Polleritas",
		"Polter",
		"portaldisc",
		"Preuss",
		"Protovisión",
		"Pvprikv",
		"pymes",
		"quintralas",
		"Radrigán",
		"raiz",
		"Ravanal",
		"Rayén",
		"Reactiv",
		"redencion",
		"reestablecida",
		"Reinoso",
		"remezclas",
		"renderizados",
		"resignifica",
		"resignificando",
		"resignificar",
		"ridiculas",
		"Rockódromo",
		"Rovereto",
		"Roxana",
		"rupturistas",
		"saliéndose",
		"Sanhueza",
		"segregadora",
		"selena",
		"Sepúlveda",
		"sequia",
		"seremi",
		"Seremi",
		"serenense",
		"serigrafí",
		"serigrafía",
		"seyuk",
		"Seyuk",
		"shobian",
		"significancia",
		"Simonetti",
		"Simplidady",
		"Sofía",
		"Sofie",
		"Sofío",
		"soundcloud",
		"spotify",
		"Squicciarini",
		"straycatt",
		"stros",
		"suarez",
		"suárez",
		"Subdere",
		"SXSW",
		"Sylvana",
		"synthpop",
		"Tabilo",
		"Taís",
		"Tamaya",
		"tatiana",
		"tatuadora",
		"Teleradio",
		"telúrico",
		"Teófilo",
		"tiktok",
		"todxs",
		"Tomás",
		"tornamesista",
		"totebags",
		"tsuki",
		"Tuanis",
		"Umho",
		"Urbina",
		"Uren",
		"Valdivia",
		"Valeska",
		"valestrina",
		"Vallenar",
		"Valparaíso",
		"valu",
		"Valu",
		"valú",
		"Vianni",
		"Vicenza",
		"Viceral",
		"Videla",
		"Viena",
		"Vilches",
		"Villalobos",
		"Vivanco",
		"Waldemaro",
		"Weil",
		"yakana",
		"YAKANA",
		"Yañez",
		"Yaritza",
		"Yasmín",
		"Yocelyn",
		"yorka",
		"Yorka",
		"Yoshikata",
		"youtube",
		"Yusta",
		"Zacarías",
		"Zepeda",
		"Zondek",
		"Zorricueta",
		"Zorrilla",
		"Zufrina"
	]
}

.vscode/settings.json (diff)
@@ -100,6 +100,7 @@
 		"Chávez",
 		"Chilelibro",
 		"chilensis",
+		"Choapa",
 		"Chocadito",
 		"Chuchetas",
 		"Chuquicamata",
@@ -209,6 +210,8 @@
 		"iconográfica",
 		"identitaria",
 		"Illapel",
+		"IMREC",
+		"inacap",
 		"Incacea",
 		"Indiefemm",
 		"ines",
@@ -298,6 +301,7 @@
 		"mousepads",
 		"Moyano",
 		"moyanovsky",
+		"muni",
 		"museografía",
 		"mushi",
 		"Musicartes",
@@ -346,6 +350,7 @@
 		"Polanco",
 		"Polleritas",
 		"Polter",
+		"portaldisc",
 		"Preuss",
 		"Protovisión",
 		"Pvprikv",
@@ -363,6 +368,7 @@
 		"renderizados",
 		"resignifica",
 		"resignificando",
+		"resignificar",
 		"ridiculas",
 		"Rockódromo",
 		"Rovereto",
@@ -374,6 +380,7 @@
 		"selena",
 		"Sepúlveda",
 		"sequia",
+		"seremi",
 		"Seremi",
 		"serenense",
 		"serigrafí",
